# eProdaja

./: Dockerfile  eProdaja.sln
eProdaja.MobileApp/eProdaja.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  CartService.cs  eProdaja.MobileApp.csproj
eProdaja.MobileApp/eProdaja.MobileApp.Android/: MainActivity.cs  eProdaja.MobileApp.Android.csproj
eProdaja.MobileApp/eProdaja.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eProdaja.MobileApp/eProdaja.MobileApp.Android/Resources/: Resource.designer.cs
eProdaja.MobileApp/eProdaja.MobileApp.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eProdaja.MobileApp.UWP.csproj
eProdaja.MobileApp/eProdaja.MobileApp.UWP/Properties/: AssemblyInfo.cs
eProdaja.MobileApp/eProdaja.MobileApp.iOS/: AppDelegate.cs  eProdaja.MobileApp.iOS.csproj
eProdaja.MobileApp/eProdaja.MobileApp/Converters/: ImageConverter.cs
eProdaja.MobileApp/eProdaja.MobileApp/Models/: HomeMenuItem.cs
eProdaja.MobileApp/eProdaja.MobileApp/Services/: MockDataStore.cs
eProdaja.MobileApp/eProdaja.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LogimViewModel.cs  NarudzbaViewModel.cs  ProizvodiDetailViewModel.cs  (+1 more)
eProdaja.Model/: Proizvod.cs  eProdaja.Model2.csproj
eProdaja.Model/Requests/: KorisniciInsertRequest.cs
eProdaja.WebAPI/: Startup.cs  appsettings.json  eProdaja.WebAPI.csproj
eProdaja.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  UlogeController.cs  VrstaProizvodaController.cs
eProdaja.WebAPI/Database/: eProdajaContext.cs
eProdaja.WebAPI/Exceptions/: UserException.cs
eProdaja.WebAPI/Filters/: ErrorFilter.cs
eProdaja.WebAPI/Mappers/: Mapper.cs
eProdaja.WebAPI/Properties/: launchSettings.json
eProdaja.WebAPI/Security/: BasicAuthenticationHandler.cs
eProdaja.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  DummyProizvodService.cs  ICRUDService.cs  IKorisniciService.cs  IService.cs  IproizvodService.cs  KorisniciService.cs  ProizvodService.cs
eProdaja.WinUI/: APIService.cs  App.config  eProdaja.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
eProdaja.WinUI/Korisnici/: frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx  frmKorisniciDetalji.Designer.cs  frmKorisniciDetalji.cs
eProdaja.WinUI/Proizvodi/: frmProizvodi.Designer.cs  frmProizvodi.cs
eProdaja.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
¸eProdaja.Model/: Class1.cs  Korisnici.cs  KorisniciUloge.cs  Proizvod.cs  eProdaja.Model.csproj
¸eProdaja.Model/Requests/: BasicAuthentificationHandler.cs  JediniceMjere.cs  KorisniciInsertRequest.cs  ProizvodUpsertRequest.cs  VrsteProizvoda.cs
(+20 files in other folders)
